---
layout: default
slug: demos
permalink: demos
group: navigation
navorder: 2
---

<div class="page-content col-md-12">
	<div class="row">
		<h1 class="fancy"><span>Featured Demos</span></h1>
		<div class="demo-container">
			<div class="audio">
				<iframe width="100%" height="360" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/543736227&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
				<p><a href="https://soundcloud.com/user-347381259/tamara-freeman-animation-demo">Animation Demo Reel 2018</a> from <a href="https://soundcloud.com/user-347381259/tamara-freeman-animation-demo">Tamara Freeman</a></p>
			</div>
			<div class="audio">
				<iframe width="100%" height="360" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263250627&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				<p><a href="https://soundcloud.com/user-347381259/tamara-freeman-2016-voice-demo">Voice Demo Reel 2016</a> from <a href="https://soundcloud.com/user-347381259/tamara-freeman-2016-voice-demo">Tamara Freeman</a></p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/DJBh0dKYPxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Ride'N'Style Barbie:
				</p>
				<p>
					Purple hair Barbie
				</p>
				<p>
					Multi Color hair Barbie with the Side Shave
				</p>
			</div>


			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/GtlZ9QrsGaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Ride'N'Style Barbie:
					Multi Color hair Barbie with the Side Shave
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/KIAqiNbdxpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Ride'N'Style Barbie:
					Multi Color hair Barbie with the Side Shave
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/dN9gjpp7H5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Fashion fun for Everyone:
				</p>
				<p>
					Extra Doll 2, with the Sunglasses and Braids
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/7eVB3EF8Vt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Fashion fun for Everyone:
				</p>
				<p>
					Extra Doll 2, with the Sunglasses and Braids
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/gfGwKdgW3b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Fashion fun for Everyone:
				</p>
				<p>
					Extra Doll 2, with the Sunglasses and Braids
				</p>
			</div>

			<!--

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/P_fEXOcSVf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					NutraSea
				</p>
			</div>

			-->

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/IdZj4bH6cS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					NutraSea
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/p6LKFhNTtFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Better Battery Co
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/zO-BA2fGzKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Better Battery Co
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/5jBrtIi02iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Better Battery Co
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/1OH9lBMDPCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Better Battery Co
				</p>
			</div>

			<div class="video">
				<iframe width="100%" height="360" src="https://www.youtube.com/embed/6eM4bESTelw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>
					Better Battery Co
				</p>
			</div>
		</div>
	</div>
</div>